{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "CommonJS",
    "moduleResolution": "node",
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "baseUrl": ".",
    "paths": {
      "@calash/shared": ["../../packages/shared/src/index.ts"],
      "@calash/game-core": ["../../packages/game-core/src/index.ts"]
    }
  }
}
